{
  "name": "@ribeiroevandro/components",
  "version": "0.1.0",
  "description": "Base components for Expo projects",
  "author": "Evandro Ribeiro <oi@ribeiroevandro.com.br>",
  "license": "MIT",
  "homepage": "https://github.com/ribeiroevandro/components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribeiroevandro/components.git"
  },
  "bugs": {
    "url": "https://github.com/ribeiroevandro/components/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
